*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

.box{
    padding: 2rem;
}

:root{
/* Primary */

--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);

/* Neutral */

--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue : hsl(218, 22%, 67%);

}

/* styling the body */
body{
    background: var(--Light-Gray);
    height: 100vh;
    
}

.container {
    max-width: 670PX;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    align-items: center;
    min-height: 95%;
}

/* setting grids for the card */
.card{
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(200px, 1fr));
    border-radius: 8px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(58, 57, 57, 0.308);
}

/* Styling the offer part */
.offer{
    grid-area: 1/1/2/3;   
    background: white;
}

.offer h1{
    color: var(--Cyan);
    font-size: 1.5rem;
    margin-bottom: 1rem;            
}

.offer h3{
    color: var(--Bright-Yellow);
    margin-bottom: .7rem;
}

.offer p{
    color: var(--Grayish-Blue);
    line-height: 1.4;
}

/* styling the subscription part */
.subscription{
    grid-area:2/1/3/2 ;
    background: var(--Cyan);
}

.subscription h2{
    color: var(--Light-Gray);
    font-weight: 400;
    margin-bottom: 1rem;
}

.subscription .price{
    display: flex;
    align-items: center;
    margin-bottom: .2rem;
}

.subscription >p{
    color: var(--Light-Gray);
    margin-bottom: 2rem;
}

/* styling the price tag in the subscription part */
.price h1{
    color: white;
    font-size: 2rem;
    font-weight: 400;
    margin-right: .5rem;
}

.price p{
    font-size: .8rem;
    color: var(--Light-Gray);
}

/* styling the button */
.subscription button{
    width: 100%;
    padding: 1rem;
    background: var(--Bright-Yellow);
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.26);
    color: white;
    font-weight: 700;
}

/* styling the why us part */
.why-us{
    grid-area: 2/2/3/3;
    background: #4abebd;
}

.why-us h1{
    color: var(--Light-Gray);
    margin-bottom: 1rem;
}

.why-us p{
    color: var(--Light-Gray);
    line-height: 1.4;
    font-size: .9rem;
}

/* styling the attribution */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

/* making the design responsive for small screens */
@media screen and (max-width:600px){
    .card{
        display: flex;
        flex-direction: column;
    }

    .box{
        padding: 1.5rem;
    }

}